MVVMLighTut1/Views/EmployeeView.xaml

<UserControl x:Class="MVVMLighTut1.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        DataContext="{Binding Employees, Source={StaticResource Locator}}" d:DesignWidth="750" d:DesignHeight="490">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="316*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="List of All Employees" VerticalAlignment="Top"  Height="60" Margin="30,0,20,0" FontSize="48" TextAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee Name to Search:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,14,0,4" Grid.ColumnSpan="2" ></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,12,0,4" Width="416" Text="{Binding EmployeeNameToSearch, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <mvvm:EventToCommand Command="{Binding SearchEmployeeCommand, Mode=OneWay}"></mvvm:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <DataGrid Name="DgEmployees" Grid.Row="2" ItemsSource="{Binding Employees}" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="730" Height="267">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand 
                        Command="{Binding SelectEmployeeCommand, Mode=OneWay}" 
                        CommandParameter="{Binding ElementName=DgEmployees,Path=SelectedItem}">
                    </mvvm:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button  Grid.Row="3"
            Content="List All Employees" 
            Margin="10,11,10,0" 
            FontSize="36" 
            FontWeight="Bold"
            Command="{Binding GetAllEmployeesCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="730" Height="84" />
    </Grid>
</UserControl>