MVVMLighTut1/Views/SaveEmployeeView.xaml

<UserControl x:Class="MVVMLighTut1.Views.SaveEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding SaveEmployee, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="119*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition  Height="29*"/>
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Number:" />
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" />
        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Salary: " />
        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Department: " />
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Employee.Number,Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Employee.Name,Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Employee.Salary,Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Employee.Department,Mode=TwoWay}" />
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                Content="Save employee" FontSize="20" FontWeight="Bold" 
                Command="{Binding SaveCommand}" CommandParameter="{Binding Employee}" Margin="0,5,0,0" Grid.RowSpan="2" />
    </Grid>
</UserControl>

